# TestNGToValidateColor

./: .project  pom.xml  testng.xml
src/main/java/com/Devops/Train/AQEProjectDevops/: App.java
src/test/java/com/Devops/Train/AQEProjectDevops/: AppTest.java  NewTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.Devops.Train.AQEProjectDevops.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
